<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/ed_design"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:id="@+id/email_login"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:background="@drawable/ed_design"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/password_login"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:background="@drawable/ed_design"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:text="Login"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/ed_design"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/signup_txt"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:padding="5dp" />



</LinearLayout>