<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:elevation="10dp"
    android:layout_margin="3dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11 Aug, 2019"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/date"
                android:padding="10dp"
                android:textColor="#562DFF"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/type"
                android:padding="10dp"
                android:textColor="#2E08D3"
                android:maxLines="1"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/note"
                android:layout_below="@id/type"
                android:padding="10dp"
                android:textColor="#633EFD"
                android:maxLines="1"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:padding="10dp"
                android:id="@+id/amount"
                android:textColor="#F84D16"></TextView>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>